/* Media Queries para telas maiores (acima de 320px) */
@media (min-width: 768px) {
  /* Header */
  .logo img {
    height: 50px;
  }

  .nav{
    display: flex;
    /* background-color: red; */
    
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 15px;
  }

  .nav-list a {
    font-size: 16px;
  }

  .hamburger {
    display: none;
  }

  /* Banner */
  .banner {
    height: 500px;
  }

  .container h2 {
    font-size: 36px;
  }

  .container p {
    font-size: 18px;
  }

  .contact-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  h1,
  section h2 {
    font-size: 32px;
    margin-block: 40px;
  }

  #container-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-block: 20px;
  }

  .produto-image {
    height: 200px;
  }

  .produto-content {
    padding: 20px;
  }

  .produto-content h3 {
    font-size: 24px;
  }

  .produto-content p {
    font-size: 16px;
  }

  .produto-link,
  .produto-btn {
    font-size: 14px;
  }

  .produto-content i {
    font-size: 24px;
  }

  section {
    padding: 0;
    margin: 0 auto;
  }

  article i {
    font-size: 36px;
  }

  article h3 {
    font-size: 20px;
  }

  article p {
    font-size: 16px;
  }

  section a {
    font-size: 16px;
    margin-bottom: 20px;
  }

  section article img {
    height: 150px;
  }

  section article h3 {
    font-size: 18px;
  }

  section article p {
    font-size: 16px;
  }

  section article a {
    font-size: 16px;
  }

  section div p {
    font-size: 16px;
  }

  section div a {
    font-size: 20px;
    margin: 0 10px;
  }

  footer .container {
    padding: 0 20px;
  }

  #rodapeitens {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }

  #rodapeitens h1 {
    font-size: 20px;
  }

  #rodapeitens p,
  #rodapeitens a {
    font-size: 16px;
  }

  #copyright {
    font-size: 14px;
    padding-top: 20px;
  }

  /* Página Empresa */

  .eventos {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Reduz o tamanho mínimo */
    gap: 10px;
    justify-items: center;
    align-items: center;
  }

  .eventos article {
    width: 300px; /* Reduz a largura dos cards */
  }

  .eventos img {
    width: 100%; /* Reduz a largura das imagens */
    height: 100px; /* Diminui a altura */
    object-fit: contain;
  }

  .eventos p {
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .banner {
    height: 450px;
  }

  .container-extrusoras-aplicacoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block: 20px;
  }

  .container-noticias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block: 20px;
  }

  .container-extrusoras-aplicacoes article:hover {
    background-color: #1100ff1f;
    transition: all 0.3s ease-in-out;
  }

  /* Página empresa */

  .eventos article {
    width: 400px;
  }

  .fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 20px;
  }

  .fotos img {
    width: 270px;
  }

  #ver-artigos {
    grid-column: span 3; /* Faz o botão ocupar as 3 colunas */
  }

  @media screen and (min-width: 1440px) {
    .banner {
      height: 500px;
      align-items: center;
    }
    .container {
      margin: 0 auto;
      width: 55%;
    }
    #container-produtos {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    /* Página empresa */

    section article p,
    .eventos p {
      font-size: 18px;
    }

    /* Página Empresa */

    .container-empresa {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .container-empresa article:first-of-type {
      grid-column: span 4; /* Faz "Quem Somos" ocupar toda a largura */

    }
  }
}

@media screen and (min-width: 1920px) {
  .container {
    width: 50%;
  }
  #container-produtos {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}


/* MARCAO COMENTOU TUDO DAQUI PRA BAIXO */

/* @media (max-width: 750px) {
    .hamburger {
      display: block;
      z-index: 1;
    }
  
    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgb(70, 107, 255);
      clip-path: circle(100px at 90% -15%);
      transition: 1s ease-out;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 0;
  
      pointer-events: none;
    }
  
    .nav-list li {
      background-color: rgb(181, 244, 255);
      width: 100%;
      text-align: center;
    }
    .nav-list a {
      font-size: 24px;
      opacity: 0;
    }
  

    .nav-list li:nth-child(1) a {
      transition: 0.5s 0.2s;
    }
  
    .nav-list li:nth-child(2) a {
      transition: 0.5s 0.4s;
    }
  
    .nav-list li:nth-child(3) a {
      transition: 0.5s 0.6s;
    }
  
    /* Estilos ativos */
/*   
    .nav.active .nav-list {
      clip-path: circle(1500px at 90% -15%);
      pointer-events: all;
    }
  
    .nav.active .nav-list a {
      opacity: 1;
    }
  
    .nav.active .hamburger {
      position: fixed;
      top: 26px;
      right: 16px;
      border-top-color: transparent;
    }
  
    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }
  
    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }  */